3 sum
i + j + k => 0 and distinct

------------------------------------------------------------------------------------------------------------------

1. sort for binary_search kinda logic
2. fix i, window[j(i+1)...k(size-1)]
3. for non distinct: i move, j move, k move

------------------------------------------------------------------------------------------------------------------

sort(nums.begin(),nums.end());
vector<vector<int>> res;
for(int k=0;k<nums.size();k++) {
    if (k > 0 && nums[k] == nums[k-1]){
        continue;
    }
    int i=k+1;
    int j=nums.size()-1;
    while(i<j)
    {
        if(nums[i]+nums[j]+nums[k]==0){
            vector<int> ans;
            ans.push_back(nums[i]);
            ans.push_back(nums[j]);
            ans.push_back(nums[k]);
            res.push_back(ans);
            while(i<j && nums[i]==nums[i+1]){
                i++;
            }
            while(i<j && nums[j]==nums[j-1]){
                j--;
            }
            i++;
            j--;
        }
        else if(nums[i]+nums[j]+nums[k]>0){
            j--;
        } else {
            i++;
        }
    }
}
return res;
