-> maintain a map with freq of each sum occurance
-> if i am getting sum as b, and in map if i have a(=b-k), then i found  a subarray with k
---------------------------------------------------------------------------------------------

int c=0;
int sum=0;
map<int,int> mp;
mp[0]=1;
for(int i=0;i<nums.size();i++){
    sum=sum+nums[i];               ---------------------------------> sum=sum^nums[i];
    int req=sum-k;                 ---------------------------------> int req=sum^k;  //a^b=c => a=c^b (a^a=0 && a^0=a)
    c=c+mp[req];
    mp[sum]++;
}
return c;
