-> 5 2 1 3 4 ==> at 1 ==> 3
-> min(maxi on left, maxi on right) - self => min(5,4)-1
-> left to right -- maxi -- right to left
-> one more traverse
-------------------------------------------------------------------
vector<int> l(height.size(), INT_MIN);
int maxi=INT_MIN;
for(int i=0;i<height.size();i++){
    if(maxi>height[i]){
        l[i]=maxi;
    }
    maxi=max(height[i],l[i]);
}

vector<int> r(height.size(), INT_MIN);
maxi=INT_MIN;
for(int j=height.size()-1;j>=0;j--){
    if(maxi>height[j]){
        r[j]=maxi;
    }
    maxi=max(height[j],r[j]);
}

int res=0;
for(int i=0;i<height.size();i++){
    int mini=min(l[i],r[i]);
    res+=(mini>height[i])>0?mini-height[i]:0;
}
return res;
