++ no issue
+- issue ==> pop until > or =
-+ no issue
-- no issue
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
stack<int> st;
        
for(int i=0;i<arr.size();i++){
    bool survived=true;
    while(!st.empty() && arr[i]<0 && st.top()>0){
        if (-arr[i] > st.top()){
            st.pop();
        } else if(-arr[i] == st.top()){
            st.pop();
            survived=false;
            break;
        } else {
            survived=false;
            break;
        }
    }
    if(survived){
        st.push(arr[i]);
    }
}

vector<int> res;
while(!st.empty()){
    int val = st.top();
    st.pop();
    res.push_back(val);
}

reverse(res.begin(), res.end());
return res;
