-> since subset - no order + no cont - therefore take/notTake - DP
-> since all is required, return type will be void

---------------------------------------------------------------------------------------------------------------------
void rec(int i, int n, vector<int>& nums, vector<int> &temp, vector<vector<int>> &res){
    if(i==n){
        res.push_back(temp);
        return;
    }
    temp.push_back(nums[i]);
    rec(i+1,n,nums,temp,res);
    temp.pop_back();              ----------------> temp as reference
    rec(i+1,n,nums,temp,res);
}

vector<vector<int>> subsets(vector<int>& nums) {
    vector<vector<int>> res;
    vector<int> temp;
    rec(0,nums.size(),nums,temp,res);
    return res;
}
