-> subarray --- order + cont --- [1,2,3,4] --- [2,3] --- nested for loops --- Kadane/sliding window/prefix sum
-> subseq --- order + no cont --- [1,2,3,4] --- [1,3,4] --- DP(take, not take) --- DP/LIS/LCS
-> subset --- no order + no cont --- [1,2,3,4] --- [4,2] --- DP(take, not take) --- DP/bitmask/backtracking
-> Subarray ⊆ Subsequence ⊆ Subset
---------------------------------------------------------------------------------------------------------------------
-> 


---------------------------------------------------------------------------------------------------------------------
void rec(int i, int n, vector<int>& nums, vector<int> &temp, vector<vector<int>> &res){
    if(i==n){
        res.push_back(temp);
        return;
    }
    temp.push_back(nums[i]);
    rec(i+1,n,nums,temp,res);
    temp.pop_back();              ----------------> temp as reference
    rec(i+1,n,nums,temp,res);
}

vector<vector<int>> subsets(vector<int>& nums) {
    vector<vector<int>> res;
    vector<int> temp;
    rec(0,nums.size(),nums,temp,res);
    return res;
}
