-> usig preorder first elem (root) : find left and right using inorder
-> create left, right of inorder and preorder and apply recursion

---------------------------------------------------------------------------------------------------------


TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
    if(preorder.size()==0){
        return NULL;
    }

    int root = preorder[0];
    vector<int> left_inorder;
    vector<int> right_inorder;
    bool mid=false;

    for(int i=0;i<inorder.size();i++){
        if(root==inorder[i]){
            mid=true;
            continue;
        } else if (mid == false){
            left_inorder.push_back(inorder[i]);
        } else {
            right_inorder.push_back(inorder[i]);
        }
    }

    vector<int> left_preorder(
        preorder.begin() + 1,
        preorder.begin() + 1 + left_inorder.size()
    );

    vector<int> right_preorder(
        preorder.begin() + 1 + left_inorder.size(),
        preorder.begin() + 1 + left_inorder.size() + right_inorder.size()
    );


    TreeNode* res = new TreeNode(root);
    res->left=buildTree(left_preorder, left_inorder);
    res->right=buildTree(right_preorder, right_inorder);

    return res;
}
