-> Any graph is represented in two ways: 
  1. adjacency list
  2. adjacency matrix

-> for each i,j if 1 --> send for rec (cnt+1)
      convert its all four dir to 0 and rec call
-----------------------------------------------------

void rec(int i, int j, int n, int m, vector<vector<char>>& grid){
    grid[i][j]='0';
    if(i-1>=0 && grid[i-1][j]=='1'){
        rec(i-1,j,n,m,grid);
    }
    if(i+1<n && grid[i+1][j]=='1'){
        rec(i+1,j,n,m,grid);
    }
    if(j-1>=0 && grid[i][j-1]=='1'){
        rec(i,j-1,n,m,grid);
    }
    if(j+1<m && grid[i][j+1]=='1'){
        rec(i,j+1,n,m,grid);
    }
}

int numIslands(vector<vector<char>>& grid) {
    int n=grid.size();
    int m=grid[0].size();
    int res=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j]=='1'){
                res++;
                rec(i,j,n,m,grid);
            }
        }
    }
    return res;
}
