-> identify all rotten oranges 
-> while !q.empty
      int n
      for n
          push all fresh neighbour to q
      

------------------------------------------------------------------------------------
int orangesRotting(vector<vector<int>>& grid) {
    int n=grid.size();
    int m=grid[0].size();
    int total_fresh_oranges=0;
    int res=0;
    queue<pair<int, int>> q;

    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(grid[i][j]==1){
                total_fresh_oranges+=1;
            }
            else if (grid[i][j]==2){
                q.push({i, j});
            }
        }
    }

    if(total_fresh_oranges==0){
        return 0;
    }

    while(!q.empty()){
        int size = q.size();
        res++;
        for(int k=0;k<size;k++){
            auto [i, j] = q.front();
            q.pop();

            if(i>0 && grid[i-1][j]==1){
                total_fresh_oranges--;
                grid[i-1][j]=2;
                q.push({i-1,j});
            }

            if(i<n-1 && grid[i+1][j]==1){
                total_fresh_oranges--;
                grid[i+1][j]=2;
                q.push({i+1,j});
            }

            if(j>0 && grid[i][j-1]==1){
                total_fresh_oranges--;
                grid[i][j-1]=2;
                q.push({i,j-1});
            }

            if(j<m-1 && grid[i][j+1]==1){
                total_fresh_oranges--;
                grid[i][j+1]=2;
                q.push({i,j+1});
            }
        }
    }

    if(total_fresh_oranges==0){
        return res-1;
    } else {
        return -1;
    }
}
